CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_LOG=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_GPIO=y
CONFIG_PRINTK=y

CONFIG_SHELL=y
CONFIG_LOG=y 

CONFIG_SENSOR=y
CONFIG_HC_SR04=y

CONFIG_JSON_LIBRARY=y

CONFIG_BT_PERIPHERAL=y
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
