CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_RTC=y
CONFIG_CLOCK_CONTROL=y
CONFIG_COUNTER=y
CONFIG_RTC_UPDATE=y
CONFIG_SHELL=y
CONFIG_LOG=y 
CONFIG_RTC_ALARM=y
CONFIG_RTC_CALIBRATION=y

CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL_BACKENDS=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER=1

CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_JSON_LIBRARY=y

CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_BT_PERIPHERAL=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
